{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "cd app && npm run pre-commit",
    "lint-staged": "npx lint-staged"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx,js,jsx}": [
      "npm run pre-commit"
    ]
  }
}
